<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetailsActivity">

    <ImageView
        android:id="@+id/PokeImagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PokeImagem"
        app:layout_constraintVertical_bias="0.546" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="331dp"
        android:layout_height="241dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PokeImagem">

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ChipMoves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>